\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{krizhevsky2017imagenet}
\abx@aux@segm{0}{0}{krizhevsky2017imagenet}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{oyallon2017scaling}
\abx@aux@segm{0}{0}{oyallon2017scaling}
\abx@aux@cite{0}{wan2020nbdt}
\abx@aux@segm{0}{0}{wan2020nbdt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I : Train state-of-the-art CNN models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 2.1: Image Pre-processing and Data Augmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2.2: Implement LeNet, AlexNet, ResNet, ScatteringCNN, and NBDT}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 2.3: Train using Mini-Batch SGD}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance on 8-class TILDA classification}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cnn_comparison}{{1}{2}{Comparison of model performance on 8-class TILDA classification}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 2.4: Parameter Tuning and Overfitting Prevention}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves of LeNet-5}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig:lenet_multi}{{1}{2}{Learning curves of LeNet-5}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves of AlexNet}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig:alexnet_multi}{{2}{2}{Learning curves of AlexNet}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves of ResNet-18}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig:resnet_multi}{{3}{3}{Learning curves of ResNet-18}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves of ScatteringCNN}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig:scat_multi}{{4}{3}{Learning curves of ScatteringCNN}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves of NBDT}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig:nbdt_multi}{{5}{3}{Learning curves of NBDT}{figure.caption.8}{}}
\abx@aux@cite{0}{besse2022european}
\abx@aux@segm{0}{0}{besse2022european}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie II : Machine learning and AI safety}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 3.1: Real-Life Bias Situation and Consequences}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3.2: Biased Dataset Construction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions 3.3, 3.4 \& 3.5: Bias Evaluation \& Fairness Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and fairness metrics on binary classification}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:bias_results}{{2}{4}{Bias and fairness metrics on binary classification}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves of Model 1 (Unbiased)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig:model1}{{6}{5}{Learning curves of Model 1 (Unbiased)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves of Model 2 (Biased)}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig:model2}{{7}{5}{Learning curves of Model 2 (Biased)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fairness Mitigation via Threshold Shifting}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fairness mitigation via threshold shifting}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:mitigation_results}{{3}{5}{Fairness mitigation via threshold shifting}{table.caption.12}{}}
\abx@aux@cite{0}{carlini2017towards}
\abx@aux@segm{0}{0}{carlini2017towards}
\abx@aux@cite{0}{papernot2016distillation}
\abx@aux@segm{0}{0}{papernot2016distillation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie III : Adversarial Robustness and Defense}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 4.1: Adversarial Attacks (FGSM vs. C\&W)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 4.2: Defensive Distillation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adversarial robustness evaluation under FGSM and C\&W attacks}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:adversarial_results}{{4}{7}{Adversarial robustness evaluation under FGSM and C\&W attacks}{table.caption.13}{}}
\abx@aux@cite{0}{besse2022european}
\abx@aux@segm{0}{0}{besse2022european}
\abx@aux@cite{0}{cnilguide}
\abx@aux@segm{0}{0}{cnilguide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie IV : Critical Essay on AI Trustworthiness}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can We Trust Our Model? An Analysis of Safety and Compliance}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FE19ECB4B5C38EB03710CE078603DB1}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2017imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oyallon2017scaling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wan2020nbdt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{besse2022european}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlini2017towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papernot2016distillation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnilguide}{none/global//global/global/global}
\gdef \@abspage@last{12}
